{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": [ "./components/*" ],
            "@pages/*": [ "./pages/*" ],
            "@service/*": [ "./service/*" ],
            "@core/*": [ "./service/core/*"],
            "@utils/*": [ "./utils/*"],
            "@images/*": [ "./images/*"]
        },
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noEmit": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext"
    },
    "exclude": [
        "build",
        "log",
        "node_modules"
    ]
}